<!DOCTYPE html>
<html>

<head>
  <title>KNT</title>
  <style>
    * {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: orange;
}

.flex-container {
    display: flex;
    background-color: orange;
}

.flex-container>div {
    background-color: orange;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: orange;
    text-align: center;
    padding: 10px;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

p {
    font-family: 'Didot LP', 'Times New Roman', Times, serif;
    font-size: 20px;
}
  </style>
</head>

<body>
  <div class="flex-container">
    
    <div><img src="./images/knt_logo.png" alt="KNT Logo" height="200"/></div>
    <div><img src="./images/header_logo.png" alt="header Logo" height="200"/></div> 

  </div>
  <div class="flex-container">
      <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="denistone.html">Denistone</a></li>
        <li><a href="warrawee.html">Warrawee</a></li>
        <li><a href="leightonfield.html">Leightonfield</a></li>
        <li><a href="Parramatta.html">Parramatta</a></li>
      </ul>
    </div>
    <div class="body">

      <h1>Suburbs & Trains Stations in NSW</h1>
      <p>Denistone is a very lonely station on the T9 northern line near the epping area. Denistone is the eighth
        lonliest
        suburb in NSW.</p>
      <p>Warrawee is a boring suburb and station near the Chatswood area.</p>
      <p>Leightonfield is a station in Villawood near Bankstown</p>
   
    </div>
  </div>
  <div class="footer">
        <div>By Kento N and Eddie L</div>
  </div>
</body>

</html>