<!DOCTYPE html>
<html>

<head>
  <title>KNT</title>
  <style>
    * {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: orange;
}

.flex-container {
    display: flex;
    background-color: orange;
}

.flex-container>div {
    background-color: orange;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: orange;
    text-align: center;
    padding: 10px;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

p {
    font-family: 'Didot LP', 'Times New Roman', Times, serif;
    font-size: 20px;
}
  </style>
</head>

<body>
  <div class="flex-container">
    
    <div><img src="./images/knt_logo.png" alt="KNT Logo" height="200"/></div>
    <div><img src="./images/header_logo.png" alt="header Logo" height="200"/></div> 

  </div>
  <div class="flex-container">
      <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="denistone.html">Denistone</a></li>
        <li><a href="warrawee.html">Warrawee</a></li>
        <li><a href="leightonfield.html">Leightonfield</a></li>
        <li><a href="Parramatta.html">Parramatta</a></li>
      </ul>
    </div>
    <div class="body">
    
  <h1>Leightonfield</h1>
  <p>Leightonfield is an industrial locality in south-western Sydney, in the state of New South Wales, Australia.[1]

History
Leightonfield was the site of a munitions factory, where in the period of World War II, more than 3,000 people worked at the plant for the development of military weapons. It was later closed down in August 1945, shortly before the end of the war.

Currently, it endures as an industrial zone within part of Villawood and is accessible only by train within its railway station.

Geography
Sandwiched between Chester Hill and Villawood, Leightonfield is part of the City of Canterbury-Bankstown and is within the suburb of Villawood. Leightonfield's postcode is 2163.

Commercial area
Leightonfield is exclusively an industrial estate within Villawood that features dozens of warehouses, workshops and factories. It is a prominent manufacturing hub in western Sydney. It has no permanent population.

Transport
It is served by Sydney Trains and various bus routes.

 </div>
  </div>
  <div class="footer">
        <div>By Kento N and Eddie L</div>
  </div>
</body>

</html>